<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFl-Aj-dqP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72V-xm-4ml">
                                <rect key="frame" x="120" y="408.66666666666669" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to second VC"/>
                                <connections>
                                    <segue destination="3fb-sh-jas" kind="show" id="kcr-bf-Cbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72V-xm-4ml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0N-MM-J9C"/>
                            <constraint firstItem="72V-xm-4ml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yec-qL-6YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D73-ZE-qun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PQs-ti-afl">
            <objects>
                <viewController id="3fb-sh-jas" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNP-Hd-UmK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okM-zC-QfH">
                                <rect key="frame" x="16" y="162" width="361" height="315"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="Vjp-pe-nfp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cd0-9l-MTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okM-zC-QfH" firstAttribute="top" secondItem="Cd0-9l-MTb" secondAttribute="top" id="KCG-jP-Kde"/>
                            <constraint firstItem="okM-zC-QfH" firstAttribute="centerX" secondItem="Cd0-9l-MTb" secondAttribute="centerX" id="Nk3-R4-XOL"/>
                            <constraint firstItem="okM-zC-QfH" firstAttribute="width" secondItem="Cd0-9l-MTb" secondAttribute="width" multiplier="0.918575" id="h0F-Mi-QwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to6-9a-MIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="415-Ak-OVX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4i-ZD-ks0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFl-Aj-dqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQa-mh-20r">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tIZ-iP-eKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQj-zK-cCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
